#coupon-pakerts-layer{
  display: none;
}
.coupon-pakerts-layer{
   height: 262px;
  margin: 0 auto;
  width: 838px;
 // height: 262px;
  .clayer-lists{
    background: url("/images/businesscoupon/coupon-layer.png") 0 0 no-repeat;
   display: none;
    width: 838px;
    height: 262px;
    .clayer-left{
      float: left;
      width: 242px;
      padding-left: 144px;
      text-align: center;
      .clayer-packets-get{
        margin-top: 146px;
      }
      color: #fff;
    }
    .clayer-right{
      position: relative;
      float: left;
      width: 414px;
      height:262px;
      padding-left: 38px;
      font-size: 14px;
      line-height: 24px;
      color: #444444;
      .clayer-right-tips{
        margin-top: 122px;
      }
      .clayer-right-op{
        position: absolute;
        bottom: 26px;
        right: 148px;
        height: 31px;
        line-height: 31px;
      }
      .clayer-close-icon{
        z-index: 2;
        position: absolute;
        width: 38px;
        height: 38px;
        top:67px;
        right: 117px;
        cursor: pointer;
      }
      span.clayer-close-time{
        font-size: 14px;
        color: #fa8a11;
      }
      .clayer-close-tips{
        font-size: 14px;
        color: #888888;
        margin-right: 12px;
      }
      span.clayer-close-btn{
        width: 75px;
        height: 31px;
        text-align: center;
        color: #fff;
        background-color: #fa8a11;
        display: inline-block;
        cursor: pointer;
      }
    }
    .clayer-packets-get{
      font-size: 34px;
    }
    .clayer-packets-info{
      font-size: 16.57px;
      margin-top: 2px;
    }
  }
  .clayer-list-pakerts.clayer-lists{
    display: none;
    background: url("/images/businesscoupon/packers.png") 0 0 no-repeat;
    .clayer-packets-get{
      font-size: 41px;
      margin-top: 130px;
      span{
        font-size: 55px;
      }
    }
  }

}
.clayer-lists{
  background: url("/images/businesscoupon/packers.png") 0 0 no-repeat;
}
.coupon-pakerts-layer.coupon-robAll-layer{
   background: url("/images/businesscoupon/packers.png") 0 0 no-repeat;
}
.coupon-pakerts-layer.coupon-robAll-layer{
  background: url("/images/businesscoupon/packers.png") 0 0 no-repeat;
}
.layui-layer-content{
  overflow: hidden!important;
}