.foot {
  height: 415px;
  background: #282828;
  a {
    color: #8e8e8e;
  }
}
.foot .web {
  margin: 0 auto;
  background: #282828;
  height: 415px;
  width: 1000px;
  padding-left: 148px;
  position: relative;
}
.foot .web h1 {
  width: 126px;
  height: 300px;
  text-align: center;
  position: absolute;
  top: 26px;
  left: 0px;
}
.footer {
  width: 1000px;
  padding-top: 20px;
}
.footer_lev1 {
  height: 150px;
  border-bottom: solid 1px #969696;
}
.footer_lev1 ul {
  width: 150px;
  display: block;
  float: left;
}
.footer_lev1 ul li {
  line-height: 22px;
}
.footer_lev1 ul li strong {
  padding-bottom: 10px;
  color: #969696;
  display: block;
  font-size: 14px;
}
.footer_lev1 ul li a:hover {
  text-decoration: underline;
}
.foot_tel {
  width: 250px;
  display: block;
  float: right;
  padding-top: 10px;
}
.foot_tel p {
  height: 40px;
  padding-top: 20px;
}
.foot_tel p img {
  display: block;
  float: left;
  margin-right: 15px;
}
.footer_lev2 {
  height: 110px;
  padding-top: 20px;
  border-bottom: solid 1px #969696;
  position: relative;
}
.footer_lev2 p {
  line-height: 26px;
  color: #969696;
  font-size: 12px;
}
.footer_lev2 p a {
  padding: 0 5px;
}
.foot_mail {
  width: 250px;
  height: 50px;
  position: absolute;
  top: 20px;
  right: 0px;
}
.foot_mail p {
  color: #969696;
}
.footer_lev3 {
  padding-top: 4px;
}
.footer_lev3 p {
  line-height: 26px;
  color: #515252;
  font-size: 12px;
}
.footer_lev3 p a {
  padding: 0 5px;
  color: #515252;
}


/*安全网站认证信息部分 2016年4月20日*/
.footer .trusted {
  position: relative;
  width: 100%;
  display: inline-block;
  margin-top: 16px;
}
.site-certificate {
  background:url(//www.danlu.com/resources/images/site_certificate/cnnic_en.png);
  background-size: 100% 100%;
}
.credit {
  background:url(//www.danlu.com/resources/images/site_certificate/cert.png);
  background-size: 100% 100%;
}
.safety {
  background:url(//www.danlu.com/resources/images/site_certificate/safety.gif);
  background-size: 100% 100%;
}
.footer .trusted a {
  width: 90px;
  height: 32px;
  display: block;
  float: left;
  margin-right: 16px;
  background-size:90px 32px;
  border:1px solid #969696;
}

/*安全网站认证信息部分 2016年4月20日*/