@import '../inc/reset.less';
@import '../inc/layout_tools.less';
@import '/funclib.less';


html{
  background-color: #fff;
  font: 14px "微软雅黑";
}

.container {
  width: 1200px;
  margin: 0 auto;
}